{
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/lqip-loader": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@docusaurus/responsive-loader": "1.7.0",
    "@easyops-cn/docusaurus-search-local": "0.44.5",
    "@mdx-js/react": "3.0.1",
    "cli-progress": "3.12.0",
    "embla-carousel-react": "8.2.0",
    "fontaine": "0.5.0",
    "framer-motion": "11.3.28",
    "pdfmake": "0.2.12",
    "prism-react-renderer": "2.3.1",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "sharp": "0.33.5",
    "simple-git": "3.25.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/types": "3.5.2"
  },
  "engines": {
    "node": ">=20.0"
  },
  "imports": {
    "#buddhism/*": "./docs/buddhism/*",
    "#root/*": "./*"
  },
  "name": "rickypc.github.io",
  "optionalDependencies": {
    "@docusaurus/eslint-plugin": "3.5.2",
    "@playwright/test": "1.46.1",
    "@types/node": "22.4.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "lighthouse": "12.2.0"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    }
  },
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "lint": "eslint .",
    "local:pdf": "docusaurus local:pdf",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "version": "0.0.0"
}
