{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "paths": {
      "#buddhism/*": [
        "./docs/buddhism/*"
      ],
      "#root/*": [
        "./*"
      ],
      "@site/*": [
        "./*"
      ]
    },
    "strict": true
  },
  "extends": "@docusaurus/tsconfig",
  "include": [
    "*.config.ts",
    "docs",
    "__mocks__",
    "src",
    "tests"
  ]
}
